[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
frontendId=org.albert.frontend.widgetboxmodel
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
incrementalSort=true
itemCount=5
last_report=1510009435
showCentered=true
showTray=false
standsalone_note_shown=true
telemetry=true
terminal=konsole -e
theme=Yosemite

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
fuzzy=true

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
reboot=reboot
shutdown=poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(949 463)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite
windowPosition=@Point(927 463)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite
