;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #2f343f
background-alt = #3c4251
foreground = #c6cfdd
foreground-alt = #f3fdff
primary = #383c4a
secondary = #e60053
alert = #fac8cb

[bar/main]
width = 100%
height = 30
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=12;3
font-1 = Noto Sans:pixelsize=12:weight=bold;3
font-2 = Open Sans:pixelsize=12;3

modules-left = i3
modules-center = xwindow
modules-right = date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = ${colors.background-alt}

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 1.0
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-font = 3

[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-font = 2
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = 2

[module/xwindow]
type = internal/xwindow
label-maxlen = 100

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
; margin-top = 0
; margin-bottom = 0

; vim:ft=dosini
