[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][18][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][18][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][17][Applets][18][Configuration][Shortcuts]
global=Alt+F1

[Containments][17][Applets][18][Shortcuts]
global=Alt+F1

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][21][Configuration]
SystrayContainmentId=22

[Containments][17][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][17][Applets][33][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][33][Configuration][General]
highlightWindows=true

[Containments][17][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][35][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.notes

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][17][Applets][41][Configuration][General]
noteId=3891cc3c-04c3-44d7-8682-38bb02cccc

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][ConfigDialog]
DialogHeight=79
DialogWidth=2560

[Containments][17][General]
AppletOrder=18;35;33;21;41;43;23

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][29]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][Applets][37][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][22][Applets][37][Configuration][General]
pauseWhenScreenLocked=true

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][22][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.diskquota,org.kde.kdeconnect
hiddenItems=org.kde.plasma.diskquota
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.kdeconnect
shownItems=Mumble

[Containments][31]
activityId=86815e04-27bc-434e-a01a-ec99bf2204a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][31][Applets][47][Configuration][General]
noteId=a206e623-d12f-4ad1-83ce-2a4d1d2166

[Containments][31][Applets][48][Configuration][General]
color=black
noteId=a9c49cf9-8ee0-4cc3-90f0-7c34063861

[Containments][31][Applets][49][Configuration][General]
noteId=269c6a01-10af-4021-9ed1-d0ee297992

[Containments][31][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][31][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///home/robbert/.local/share/wallpapers/Arc-Dark/contents/images/2560x1440.png
SlideInterval=1
SlidePaths=\\0

[Containments][31][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][31][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=2
Image=file:///home/robbert/.local/share/wallpapers/Arc-Dark/contents/images/2560x1440.png
SlideInterval=1
SlidePaths=\\0

[Containments][46]
activityId=b7cc6b79-a8ee-4a60-8221-79a4e0293b8d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][46][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///usr/share/wallpapers/ColdRipple/contents/images/2560x1440.jpg
SlideInterval=1
SlidePaths=\\0

[Containments][46][Wallpaper][org.kde.color][General]
Color=invalid

[Containments][46][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=2
Image=file:///home/robbert/.local/share/wallpapers/Arc-Dark/contents/images/2560x1440.png
SlideInterval=1
SlidePaths=\\0

[Containments][46][Wallpaper][org.kde.potd][General]
Color=invalid
FillMode=2
Provider=noaa

[General]
immutability=1
