#---- Generated by tint2conf fa63 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2f343f 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Clock, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #bac5ff 17
border_color = #000000 0
background_color_hover = #bac5ff 20
border_color_hover = #000000 0
background_color_pressed = #757fb7 36
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CTS
panel_size = 100% 32
panel_margin = 24 12
panel_padding = 0 0 9
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.7
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 16
task_maximum_size = 800 30
task_padding = 0 7 10
task_font = Cantarell 12
task_tooltip = 1
task_font_color = #cfdae7 80
task_icon_asb = 100 -25 -8
task_urgent_icon_asb = 100 0 -5
task_iconified_icon_asb = 100 -25 -8
task_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 -20 -5
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_font = Roboto Medium 10
time1_timezone = 
time2_timezone = 
time2_font = Roboto 7
clock_font_color = #cfdae7 80
clock_padding = 8 5
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8 bold
bat2_font = sans 7
battery_font_color = #ffffff 60
battery_padding = 2 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_padding = 5 3
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Cantarell 10

