Section "InputClass"
    Identifier "mouse"
    MatchIsPointer "yes"
    MatchIsTouchpad "no"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
EndSection
