# The 'strip' subtitle scaling mode is particularly useful when dealing with
# badly typesetted subs
u cycle-values sub-ass-override "strip" "no" "scale"

# These correspond to the default sub-position key bindings
R add sub-scale +0.1
T add sub-scale -0.1

# Adjust subtitle delay to match the previous or next sub
X sub-step -1
Z sub-step +1

# This was bound to T by default
F cycle ontop

# Same as CTRL+Left/Right
Ctrl+WHEEL_DOWN no-osd sub-seek -1
Ctrl+WHEEL_UP no-osd sub-seek  1

Ctrl+r cycle-values video-rotate 0 90 180 270
Ctrl+a playlist-shuffle; playlist-next; playlist-unshuffle; show_text ${playlist}

ENTER cycle fullscreen

# Shaders from
# https://github.com/bloc97/Anime4K/blob/master/md/GLSL_Instructions_Linux.md
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A+A (HQ)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_Soft_M.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B+B (HQ)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_v4.0/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_v4.0/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_v4.0/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C+A (HQ)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
