# Window geometry settings
autofit-larger=60%x60%
geometry=50%:50%
save-position-on-quit
x11-bypass-compositor=no

# mpv doesn't correctly detect my setup as stereo, causing downmixing problems
# with 5.1 audio playback
audio-channels=stereo

# Don't skip images as fast and fix playlist-prev for them
image-display-duration=10
mf-fps=0.5

# Put that GPU to good use
hwdec=auto
vo=gpu
profile=gpu-hq
gpu-api=vulkan
# Should not be needed, but mpv is not surpressing initialization errors
gpu-context=x11vk

# Upscaling and motion interpolation
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Anime4K 3.0 720p
glsl-shaders="~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"

# Anime4K 3.0 1080p
# glsl-shaders="~~/shaders/Anime4K_v3.0/Anime4K_3.0_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Deblur_DoG.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_DarkLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_ThinLines_HQ.glsl:~~/shaders/Anime4K_v3.0/Anime4K_3.0_Upscale_CNN_M_x2_Deblur.glsl"

# ravu-r4
# glsl-shaders="~~/shaders/ravu-r4.hook"
# fbo-format=rgba16hf

# The tempoeral interpolation settings are from
# https://github.com/mpv-player/mpv/issues/2685#issuecomment-434665993
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
video-sync=display-resample

# Language and subtitles
alang=jp,jpn,en,nl
slang=jpn,en,eng,nl
sub-blur=1.0
sub-border-size=2
sub-font=Roboto
sub-font-size=50
sub-margin-y=40
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:ENG
demuxer-mkv-subtitle-preroll=yes
volume-max=200

# OSD settings, see ./lua-settings/osc.conf for more
osd-font=Source Sans Pro
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-on-seek=msg-bar

# Slightly increase caches for smoother scrubbing
# Also always enable cache, even for local files. This makes exact scrubbing and
# backwards scrubbing much more responsive.
cache=yes
demuxer-max-back-bytes=128MiB
demuxer-max-bytes=512MiB

# Performance tweaks, uncomment some of these if there are stutters
#deband=no
#scale=spline36
#cscale=spline36
