"*":
  "atom-beautify":
    general:
      _analyticsUserId: "8e282ddb-3861-4484-a909-17ae731cb314"
    python:
      beautify_on_save: true
      default_beautifier: "yapf"
    rust:
      beautify_on_save: true
  "atom-terminal":
    app: "gnome-terminal"
  "autocomplete-haskell":
    useBackend: "haskell-ghc-mod"
  core:
    disabledPackages: [
      "haskell-ghc-mod"
      "haskell-pointfree"
      "autocomplete-haskell"
      "ide-haskell"
      "ide-haskell-cabal"
      "language-haskell"
      "intellij-idea-keymap"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Input Mono Narrow"
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "a01f5388-4814-2b4f-43f3-e8fa948c51d9"
  "haskell-ghc-mod":
    highlightMessages: false
  "ide-haskell":
    cabalPath: "/usr/bin/cabal"
    stylishHaskellPath: "/home/robbert/.cabal/bin/stylish-haskell"
  "linter-rust":
    allowedToCacheVersions: false
    cargoCommand: "clippy"
  racer:
    racerBinPath: "/home/robbert/.cargo/bin/racer"
    rustSrcPath: "/home/robbert/.multirust/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src"
  "vim-mode-plus":
    highlightSearch: true
    incrementalSearch: true
  welcome:
    showOnStartup: false
".gitignore.source":
  editor:
    tabLength: 4
